<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>角色得票数据表格视图</title>
	<style>
	/*https://github.com/aliceui/table*/
	/* alice/table 样式模块 */
	.ui-table {
		border-collapse: collapse;
		border: 1px solid #ccc;
		width: 100%;
		font-size: 12px;
		text-align: left;
	}
	.ui-table-layout-fixed {
		table-layout: fixed;
	}
	.ui-table tr:nth-child(even), .ui-table-split,

	/* 隔行换色效果 */
	.ui-table-hover /* 用作表格行hover效果 */ {
		background-color: #FBFBFB;
	}
	.ui-table tr {
		color: #808080;
	}
	.ui-table thead tr {
		color: #666;
	}
	.ui-table thead {
		color: #666;
		background-color: #F6F6F6;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F8F8F8', endColorstr='#F2F2F2');
		background: -webkit-gradient(linear, left top, left bottom, from(#F8F8F8), to(#F2F2F2));
		background: -moz-linear-gradient(top, #F8F8F8, #F2F2F2);
		background: -o-linear-gradient(top, #F8F8F8, #F2F2F2);
		background: linear-gradient(top, #F8F8F8, #F2F2F2);
	}
	.ui-table th {
		padding: 7px 9px;
		border-bottom: 1px solid #d9d9d9;
		text-align: left;
	}
	.ui-table td {
		padding: 8px 9px 7px;
		border-bottom: 1px solid #d9d9d9;
	}
	.ui-table th {
		padding: 7px 9px;
	}
	.ui-table tfoot td {
		border-bottom: none;
	}

	/* 无边框table加上ui-table-noborder */
	.ui-table-noborder, .ui-table-noborder td, .ui-table-noborder tr, .ui-table-noborder th {
		border: none;
		outline: none;
	}
	.ui-table-noborder .ui-table-split, .ui-table-noborder .ui-table-hover {
		background-color: #f7f7f7;
	}

	/* 当table放在一个有边框的容器中时，比如ui-box，需要添加类名ui-table-inbox去掉本身的外框 */
	.ui-table-inbox {
		border: none;
		outline: none;
	}

/* 	tbody {
	counter-reset: sectioncounter;
}
tbody td:first-child::before {
	content: counter(sectioncounter);
	counter-increment: sectioncounter;
} */
	</style>
</head>
<body>
<div class="ui-table-container">
<table class="ui-table">
    <thead>
      <tr>
        <!-- <th>序号</th> -->
        <th>id</th>
				<th>名字</th>
				<th>性别</th>
				<th>动画</th>
				<th>日期</th>
				<th>时间</th>
				<th>得票数</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
</table>
</div>
	
</body>
<script>
	/*浏览器生成节点，省流量daze*/
	var roles = {{JSON.stringify(roles)}};
	var tbody = document.getElementsByTagName("tbody")[0];
	//减少html重排重绘
	tbody.style.display = "none";
	roles.forEach(function(role){
		role.data.forEach(function(d){
			var tr = document.createElement("tr");
			// var td0 = document.createElement("td");
			var td1 = document.createElement("td");
			var td2 = document.createElement("td");
			var td3 = document.createElement("td");
			var td4 = document.createElement("td");
			var td5 = document.createElement("td");
			var td6 = document.createElement("td");
			var td7 = document.createElement("td");
			td1.innerHTML = role.id;
			td2.innerHTML = role.name;
			td3.innerHTML = role.sex==1 ? "男":"女";
			td4.innerHTML = role.bangumi;
			td5.innerHTML = role.date;
			td6.innerHTML = d.time;
			td7.innerHTML = d.count;
			// tr.appendChild(td0);
			tr.appendChild(td1);
			tr.appendChild(td2);
			tr.appendChild(td3);
			tr.appendChild(td4);
			tr.appendChild(td5);
			tr.appendChild(td6);
			tr.appendChild(td7);
			tbody.appendChild(tr);
		});
	});
	tbody.style.display = "";
</script>
</html>